# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "+define+ --cc ./rtl/tb_random_gemm.sv ./rtl/Common/Interfaces.sv ./rtl/Common/types.svh ./rtl/Common/Config.sv ./rtl/Controller/Load_Ex_controller.sv ./rtl/Controller/buffer_accum_ctrl.sv ./rtl/Controller/Store_Controller.sv ./rtl/Datapath/memory_mapped.sv ./rtl/Datapath/accumulator.sv ./rtl/Datapath/systolic.sv ./rtl/Datapath/acum_buffer.sv ./rtl/Datapath/super_sys.sv ./rtl/Datapath/Memory_test.sv ./rtl/Datapath/systolic_setup_reverse.sv ./rtl/Datapath/memory_tb.sv ./rtl/Datapath/pipeline_gen.sv ./rtl/Datapath/gemm_decoder.sv ./rtl/Datapath/mac.sv ./rtl/Datapath/gemm_datapath.sv ./rtl/Datapath/systolic_setup.sv ./rtl/Datapath/memory.sv ./rtl/Utilities/buffer.sv ./rtl/Utilities/muxes.sv ./rtl/RISCV_Core/Datapath/Branch_block.sv ./rtl/RISCV_Core/Datapath/wb_stage.sv ./rtl/RISCV_Core/Datapath/Hazard_detection.sv ./rtl/RISCV_Core/Datapath/datapath.sv ./rtl/RISCV_Core/Datapath/Fetch.sv ./rtl/RISCV_Core/Datapath/CSR_reg.sv ./rtl/RISCV_Core/Datapath/Decode.sv ./rtl/RISCV_Core/Datapath/refreshcounter.sv ./rtl/RISCV_Core/Datapath/Instrmem.sv ./rtl/RISCV_Core/Datapath/ALU.sv ./rtl/RISCV_Core/Decoders/Rocc_controller.sv ./rtl/RISCV_Core/Decoders/Controller.sv ./rtl/RISCV_Core/Decoders/LS_controller.sv ./rtl/RISCV_Core/CEP.sv ./rtl/RISCV_Core/RISC_V.sv ./rtl/RISCV_Core/CEP_tb.sv ./rtl/RISCV_Core/Utilities/mux16x1.sv ./rtl/RISCV_Core/Utilities/x7segb8.sv ./rtl/RISCV_Core/Utilities/sevenseg.sv ./rtl/RISCV_Core/Utilities/timer.sv ./rtl/RISCV_Core/Utilities/Regfile.sv ./rtl/RISCV_Core/Utilities/Pipeline_reg.sv ./rtl/RISCV_Core/Utilities/anodecontroller.sv +incdir+rtl/ --top-module tb_random_gemm -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-MODDUP -Wno-WIDTHCONCAT -Wno-CMPCONST -Wno-CASEINCOMPLETE -Wno-INITIALDLY -Wno-LATCH -Wno-UNOPTFLAT -Wno-IMPLICIT -Wno-PINMISSING --timing --Mdir ver_work --exe bench/tb_random_gemm.cpp --trace-structs --trace"
S      2807  6580105  1713245619   823376279  1713245619   823376279 "/home/abdul_waheed/Music/FYP/rtl/Common/Config.sv"
S  20968616 27791273  1687161547   741797662  1687161547   741797662 "/usr/local/bin/verilator_bin"
S      4926 27920967  1687161547   913787420  1687161547   913787420 "/usr/local/share/verilator/include/verilated_std.sv"
S      6949  6580202  1713511158   641950132  1713511158   641950132 "rtl//gemm.sv"
S      2807  6580105  1713245619   823376279  1713245619   823376279 "rtl/Common/Config.sv"
S      1068  6580106  1713245619   823376279  1713245619   823376279 "rtl/Common/Interfaces.sv"
S       196  6580107  1713245619   823376279  1713245619   823376279 "rtl/Common/types.svh"
S      7257  6580109  1713245619   823376279  1713245619   823376279 "rtl/Controller/Load_Ex_controller.sv"
S      5514  6580110  1713245619   823376279  1713245619   823376279 "rtl/Controller/Store_Controller.sv"
S      1660  6580111  1713507974   841798429  1713507974   841798429 "rtl/Controller/buffer_accum_ctrl.sv"
S      1335  6580115  1713245619   823376279  1713245619   823376279 "rtl/Datapath/Memory_test.sv"
S       859  6580116  1713245619   823376279  1713245619   823376279 "rtl/Datapath/accumulator.sv"
S      1060  6580117  1713261812   352928543  1713261812   352928543 "rtl/Datapath/acum_buffer.sv"
S      5896  6580118  1713511263   138391443  1713511263   138391443 "rtl/Datapath/gemm_datapath.sv"
S      1070  6580119  1713511124   285829197  1713511124   285829197 "rtl/Datapath/gemm_decoder.sv"
S      1530  6580120  1713507654   357186162  1713507654   357186162 "rtl/Datapath/mac.sv"
S      3939  6580122  1713506757   849918477  1713506757   849918477 "rtl/Datapath/memory.sv"
S      6411  6580123  1713507330     4063832  1713507330     4063832 "rtl/Datapath/memory_mapped.sv"
S      1937  6580124  1713245619   823376279  1713245619   823376279 "rtl/Datapath/memory_tb.sv"
S       551  6580125  1713245619   823376279  1713245619   823376279 "rtl/Datapath/pipeline_gen.sv"
S      5972  6580126  1713245619   823376279  1713245619   823376279 "rtl/Datapath/super_sys.sv"
S      6000  6580129  1713245619   823376279  1713245619   823376279 "rtl/Datapath/systolic.sv"
S       493  6582456  1713511240   806288523  1713511240   806288523 "rtl/Datapath/systolic_setup.sv"
S       539  6582457  1713341056     9778438  1713341056     9778438 "rtl/Datapath/systolic_setup_reverse.sv"
S       747  6582355  1713506344   455464279  1713506344   455464279 "rtl/RISCV_Core/CEP.sv"
S       339  6582598  1713506344   455464279  1713506344   455464279 "rtl/RISCV_Core/CEP_tb.sv"
S      1889  6580133  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/ALU.sv"
S       815  6580135  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/Branch_block.sv"
S      3270  6580136  1713341056     9778438  1713341056     9778438 "rtl/RISCV_Core/Datapath/CSR_reg.sv"
S      3489  6580138  1713506344   455464279  1713506344   455464279 "rtl/RISCV_Core/Datapath/Decode.sv"
S      1072  6580139  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/Fetch.sv"
S      1361  6580140  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/Hazard_detection.sv"
S       256  6580142  1713506362   892167127  1713506362   892167127 "rtl/RISCV_Core/Datapath/Instrmem.sv"
S      3531  6580145  1713506344   455464279  1713506344   455464279 "rtl/RISCV_Core/Datapath/datapath.sv"
S       440  6580146  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/refreshcounter.sv"
S      2285  6580147  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Datapath/wb_stage.sv"
S      9016  6580150  1713511058   453635604  1713511058   453635604 "rtl/RISCV_Core/Decoders/Controller.sv"
S      3570  6580152  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Decoders/LS_controller.sv"
S      1037  6580153  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Decoders/Rocc_controller.sv"
S      2719  6580154  1713511082   333699743  1713511082   333699743 "rtl/RISCV_Core/RISC_V.sv"
S       332  6580156  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/Pipeline_reg.sv"
S       894  6580157  1713506344   455464279  1713506344   455464279 "rtl/RISCV_Core/Utilities/Regfile.sv"
S       508  6580159  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/anodecontroller.sv"
S       566  6580160  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/mux16x1.sv"
S       767  6580161  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/sevenseg.sv"
S       411  6580163  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/timer.sv"
S      3013  6580164  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/x7segb8.sv"
S      1251  6580200  1713245619   827376485  1713245619   827376485 "rtl/Utilities/buffer.sv"
S       319  6580201  1713245619   827376485  1713245619   827376485 "rtl/Utilities/muxes.sv"
S     10712  6582771  1713508042   878756542  1713508042   878756542 "rtl/tb_random_gemm.sv"
T      6781  6585359  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm.cpp"
T      4186  6585358  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm.h"
T      1917  6585388  1713511351   714840300  1713511351   714840300 "ver_work/Vtb_random_gemm.mk"
T       800  6585357  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm__ConstPool_0.cpp"
T      4821  6585355  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm__Syms.cpp"
T      2359  6585356  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm__Syms.h"
T    946603  6585386  1713511351   714840300  1713511351   714840300 "ver_work/Vtb_random_gemm__Trace__0.cpp"
T   1363337  6585385  1713511351   706840256  1713511351   706840256 "ver_work/Vtb_random_gemm__Trace__0__Slow.cpp"
T     32392  6585360  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm___024root.h"
T    627967  6585368  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm___024root__DepSet_h28bfc5d6__0.cpp"
T    296525  6585366  1713511351   678840105  1713511351   678840105 "ver_work/Vtb_random_gemm___024root__DepSet_h28bfc5d6__0__Slow.cpp"
T    137875  6585369  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm___024root__DepSet_h9ca26d84__0.cpp"
T     39492  6585367  1713511351   678840105  1713511351   678840105 "ver_work/Vtb_random_gemm___024root__DepSet_h9ca26d84__0__Slow.cpp"
T       781  6585365  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm___024root__Slow.cpp"
T       767  6585361  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm___024unit.h"
T       569  6585372  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm___024unit__DepSet_ha9aac11f__0__Slow.cpp"
T       781  6585371  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm___024unit__Slow.cpp"
T      3361  6585389  1713511351   714840300  1713511351   714840300 "ver_work/Vtb_random_gemm__ver.d"
T         0        0  1713511351   714840300  1713511351   714840300 "ver_work/Vtb_random_gemm__verFiles.dat"
T      2577  6585387  1713511351   714840300  1713511351   714840300 "ver_work/Vtb_random_gemm_classes.mk"
T     50243  6585364  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm_systolic.h"
T    988002  6585382  1713511351   694840191  1713511351   694840191 "ver_work/Vtb_random_gemm_systolic__DepSet_h197ea910__0.cpp"
T    100385  6585380  1713511351   686840148  1713511351   686840148 "ver_work/Vtb_random_gemm_systolic__DepSet_h197ea910__0__Slow.cpp"
T     26072  6585383  1713511351   694840191  1713511351   694840191 "ver_work/Vtb_random_gemm_systolic__DepSet_h197ea910__1.cpp"
T      4413  6585384  1713511351   694840191  1713511351   694840191 "ver_work/Vtb_random_gemm_systolic__DepSet_h6be198c6__0.cpp"
T    369830  6585381  1713511351   686840148  1713511351   686840148 "ver_work/Vtb_random_gemm_systolic__DepSet_h6be198c6__0__Slow.cpp"
T       772  6585379  1713511351   686840148  1713511351   686840148 "ver_work/Vtb_random_gemm_systolic__Slow.cpp"
T      2318  6585363  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10.h"
T      2369  6585377  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10__DepSet_h56bbbb54__0__Slow.cpp"
T     19704  6585378  1713511351   686840148  1713511351   686840148 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10__DepSet_he6948b86__0.cpp"
T       898  6585376  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10__Slow.cpp"
T      2344  6585362  1713511351   674840083  1713511351   674840083 "ver_work/Vtb_random_gemm_systolic_setup__P10.h"
T     23660  6585375  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm_systolic_setup__P10__DepSet_h6ed6a72b__0.cpp"
T      2361  6585374  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm_systolic_setup__P10__DepSet_hde798eef__0__Slow.cpp"
T       871  6585373  1713511351   682840126  1713511351   682840126 "ver_work/Vtb_random_gemm_systolic_setup__P10__Slow.cpp"
