# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "+define+ --cc ./rtl/tb_random_gemm.sv ./rtl/Common/Interfaces.sv ./rtl/Common/types.svh ./rtl/Common/Config.sv ./rtl/Controller/Load_Ex_controller.sv ./rtl/Controller/buffer_accum_ctrl.sv ./rtl/Controller/Store_Controller.sv ./rtl/Datapath/memory_mapped.sv ./rtl/Datapath/accumulator.sv ./rtl/Datapath/systolic.sv ./rtl/Datapath/acum_buffer.sv ./rtl/Datapath/super_sys.sv ./rtl/Datapath/Memory_test.sv ./rtl/Datapath/systolic_setup_reverse.sv ./rtl/Datapath/memory_tb.sv ./rtl/Datapath/pipeline_gen.sv ./rtl/Datapath/gemm_decoder.sv ./rtl/Datapath/mac.sv ./rtl/Datapath/gemm_datapath.sv ./rtl/Datapath/systolic_setup.sv ./rtl/Datapath/memory.sv ./rtl/Utilities/buffer.sv ./rtl/Utilities/muxes.sv ./rtl/RISCV_Core/Datapath/Branch_block.sv ./rtl/RISCV_Core/Datapath/wb_stage.sv ./rtl/RISCV_Core/Datapath/Hazard_detection.sv ./rtl/RISCV_Core/Datapath/datapath.sv ./rtl/RISCV_Core/Datapath/Fetch.sv ./rtl/RISCV_Core/Datapath/CSR_reg.sv ./rtl/RISCV_Core/Datapath/Decode.sv ./rtl/RISCV_Core/Datapath/refreshcounter.sv ./rtl/RISCV_Core/Datapath/Instrmem.sv ./rtl/RISCV_Core/Datapath/ALU.sv ./rtl/RISCV_Core/Decoders/Rocc_controller.sv ./rtl/RISCV_Core/Decoders/Controller.sv ./rtl/RISCV_Core/Decoders/LS_controller.sv ./rtl/RISCV_Core/CEP.sv ./rtl/RISCV_Core/RISC_V.sv ./rtl/RISCV_Core/Utilities/mux16x1.sv ./rtl/RISCV_Core/Utilities/x7segb8.sv ./rtl/RISCV_Core/Utilities/sevenseg.sv ./rtl/RISCV_Core/Utilities/timer.sv ./rtl/RISCV_Core/Utilities/Regfile.sv ./rtl/RISCV_Core/Utilities/Pipeline_reg.sv ./rtl/RISCV_Core/Utilities/anodecontroller.sv +incdir+rtl/ --top-module tb_random_gemm -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-MODDUP -Wno-WIDTHCONCAT -Wno-CMPCONST -Wno-CASEINCOMPLETE -Wno-INITIALDLY -Wno-LATCH -Wno-UNOPTFLAT -Wno-IMPLICIT -Wno-PINMISSING --timing --Mdir ver_work --exe bench/tb_random_gemm.cpp --trace-structs --trace"
S      2807  6580105  1713245619   823376279  1713245619   823376279 "/home/abdul_waheed/Music/FYP/rtl/Common/Config.sv"
S  20968616 27791273  1687161547   741797662  1687161547   741797662 "/usr/local/bin/verilator_bin"
S      4926 27920967  1687161547   913787420  1687161547   913787420 "/usr/local/share/verilator/include/verilated_std.sv"
S      6979  6580202  1713245619   827376485  1713245619   827376485 "rtl//gemm.sv"
S      2807  6580105  1713245619   823376279  1713245619   823376279 "rtl/Common/Config.sv"
S      1068  6580106  1713245619   823376279  1713245619   823376279 "rtl/Common/Interfaces.sv"
S       196  6580107  1713245619   823376279  1713245619   823376279 "rtl/Common/types.svh"
S      7257  6580109  1713245619   823376279  1713245619   823376279 "rtl/Controller/Load_Ex_controller.sv"
S      5514  6580110  1713245619   823376279  1713245619   823376279 "rtl/Controller/Store_Controller.sv"
S      1617  6580111  1713245619   823376279  1713245619   823376279 "rtl/Controller/buffer_accum_ctrl.sv"
S      1335  6580115  1713245619   823376279  1713245619   823376279 "rtl/Datapath/Memory_test.sv"
S       859  6580116  1713245619   823376279  1713245619   823376279 "rtl/Datapath/accumulator.sv"
S      1060  6580117  1713261812   352928543  1713261812   352928543 "rtl/Datapath/acum_buffer.sv"
S      5968  6580118  1713261564   857387851  1713261564   857387851 "rtl/Datapath/gemm_datapath.sv"
S      1050  6580119  1713245619   823376279  1713245619   823376279 "rtl/Datapath/gemm_decoder.sv"
S      1590  6580120  1713245619   823376279  1713245619   823376279 "rtl/Datapath/mac.sv"
S      3985  6580122  1713261026   521080199  1713261026   521080199 "rtl/Datapath/memory.sv"
S      6407  6580123  1713262391   685913109  1713262391   685913109 "rtl/Datapath/memory_mapped.sv"
S      1937  6580124  1713245619   823376279  1713245619   823376279 "rtl/Datapath/memory_tb.sv"
S       551  6580125  1713245619   823376279  1713245619   823376279 "rtl/Datapath/pipeline_gen.sv"
S      5972  6580126  1713245619   823376279  1713245619   823376279 "rtl/Datapath/super_sys.sv"
S      6000  6580129  1713245619   823376279  1713245619   823376279 "rtl/Datapath/systolic.sv"
S       503  6580128  1713261597   261857987  1713245619   823376279 "rtl/Datapath/systolic_setup.sv"
S       539  6580127  1713261545   397104377  1713245619   823376279 "rtl/Datapath/systolic_setup_reverse.sv"
S       714  6582355  1713248894   849426746  1713248894   845426722 "rtl/RISCV_Core/CEP.sv"
S      1889  6580133  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/ALU.sv"
S       815  6580135  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/Branch_block.sv"
S      3270  6580136  1713250304   303228838  1713250304   303228838 "rtl/RISCV_Core/Datapath/CSR_reg.sv"
S      3425  6580138  1713250258   782894049  1713250258   782894049 "rtl/RISCV_Core/Datapath/Decode.sv"
S      1072  6580139  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/Fetch.sv"
S      1361  6580140  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/Hazard_detection.sv"
S       302  6580142  1713260533   223737038  1713260533   223737038 "rtl/RISCV_Core/Datapath/Instrmem.sv"
S      3444  6580145  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/datapath.sv"
S       440  6580146  1713245619   823376279  1713245619   823376279 "rtl/RISCV_Core/Datapath/refreshcounter.sv"
S      2285  6580147  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Datapath/wb_stage.sv"
S      9031  6580150  1713250163   534194917  1713250163   534194917 "rtl/RISCV_Core/Decoders/Controller.sv"
S      3570  6580152  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Decoders/LS_controller.sv"
S      1037  6580153  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Decoders/Rocc_controller.sv"
S      2653  6580154  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/RISC_V.sv"
S       332  6580156  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/Pipeline_reg.sv"
S       819  6580157  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/Regfile.sv"
S       508  6580159  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/anodecontroller.sv"
S       566  6580160  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/mux16x1.sv"
S       767  6580161  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/sevenseg.sv"
S       411  6580163  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/timer.sv"
S      3013  6580164  1713245619   827376485  1713245619   827376485 "rtl/RISCV_Core/Utilities/x7segb8.sv"
S      1251  6580200  1713245619   827376485  1713245619   827376485 "rtl/Utilities/buffer.sv"
S       319  6580201  1713245619   827376485  1713245619   827376485 "rtl/Utilities/muxes.sv"
S     10670  6580206  1713260934   599517177  1713260934   599517177 "rtl/tb_random_gemm.sv"
T      6781  6582448  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm.cpp"
T      4186  6582447  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm.h"
T      1917  6582476  1713262631   350394642  1713262631   350394642 "ver_work/Vtb_random_gemm.mk"
T      1240  6582446  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm__ConstPool_0.cpp"
T      4821  6582444  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm__Syms.cpp"
T      2359  6582445  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm__Syms.h"
T   1009594  6582474  1713262631   350394642  1713262631   350394642 "ver_work/Vtb_random_gemm__Trace__0.cpp"
T   1439892  6582473  1713262631   342394164  1713262631   342394164 "ver_work/Vtb_random_gemm__Trace__0__Slow.cpp"
T     32218  6582449  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm___024root.h"
T    629041  6582457  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm___024root__DepSet_h28bfc5d6__0.cpp"
T    297352  6582455  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm___024root__DepSet_h28bfc5d6__0__Slow.cpp"
T    175492  6582458  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm___024root__DepSet_h9ca26d84__0.cpp"
T     39241  6582456  1713262631   314392493  1713262631   314392493 "ver_work/Vtb_random_gemm___024root__DepSet_h9ca26d84__0__Slow.cpp"
T       781  6582454  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm___024root__Slow.cpp"
T       767  6582450  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm___024unit.h"
T       569  6582460  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm___024unit__DepSet_ha9aac11f__0__Slow.cpp"
T       781  6582459  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm___024unit__Slow.cpp"
T      3336  6582481  1713262631   350394642  1713262631   350394642 "ver_work/Vtb_random_gemm__ver.d"
T         0        0  1713262631   350394642  1713262631   350394642 "ver_work/Vtb_random_gemm__verFiles.dat"
T      2577  6582475  1713262631   350394642  1713262631   350394642 "ver_work/Vtb_random_gemm_classes.mk"
T     58583  6582453  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm_systolic.h"
T   1017637  6582470  1713262631   330393448  1713262631   330393448 "ver_work/Vtb_random_gemm_systolic__DepSet_h197ea910__0.cpp"
T    100385  6582468  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic__DepSet_h197ea910__0__Slow.cpp"
T     26072  6582471  1713262631   330393448  1713262631   330393448 "ver_work/Vtb_random_gemm_systolic__DepSet_h197ea910__1.cpp"
T      4413  6582472  1713262631   330393448  1713262631   330393448 "ver_work/Vtb_random_gemm_systolic__DepSet_h6be198c6__0.cpp"
T    378918  6582469  1713262631   322392971  1713262631   322392971 "ver_work/Vtb_random_gemm_systolic__DepSet_h6be198c6__0__Slow.cpp"
T       772  6582467  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic__Slow.cpp"
T      2339  6582452  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10.h"
T      2407  6582465  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10__DepSet_h56bbbb54__0__Slow.cpp"
T     19704  6582466  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10__DepSet_he6948b86__0.cpp"
T       898  6582464  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic_setup__D1_P10__Slow.cpp"
T      2365  6582451  1713262631   310392254  1713262631   310392254 "ver_work/Vtb_random_gemm_systolic_setup__P10.h"
T     23660  6582463  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic_setup__P10__DepSet_h6ed6a72b__0.cpp"
T      2399  6582462  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic_setup__P10__DepSet_hde798eef__0__Slow.cpp"
T       871  6582461  1713262631   318392731  1713262631   318392731 "ver_work/Vtb_random_gemm_systolic_setup__P10__Slow.cpp"
