/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 130176
License: Customer

Current time: 	Sat Apr 20 11:57:27 PKT 2024
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Ubuntu
OS Version: 5.15.0-84-generic
OS Architecture: amd64
Available processors (cores): 20

Display: :0
Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 155 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	abdul_waheed
User home directory: /home/abdul_waheed
User working directory: /home/abdul_waheed/Music/FYP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/abdul_waheed/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/abdul_waheed/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/abdul_waheed/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/abdul_waheed/Music/FYP/vivado.log
Vivado journal file location: 	/home/abdul_waheed/Music/FYP/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-130176-ddrc-user1

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	157 MB
GUI max memory:		3,052 MB
Engine allocated memory: 945 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 55 MB (+55397kb) [00:00:05]
// [Engine Memory]: 944 MB (+838179kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 32 MB. Current time: 4/20/24 11:57:29 AM PKT
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
setFileChooser("/home/abdul_waheed/Music/FYP/project.tcl");
// Source Tcl File: '/home/abdul_waheed/Music/FYP/project.tcl'
// Tcl Command: 'source /home/abdul_waheed/Music/FYP/project.tcl'
// bx (ck):  Source Tcl Script : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source /home/abdul_waheed/Music/FYP/project.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,099 MB (+113143kb) [00:00:32]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+806kb) [00:00:33]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # set obj [get_filesets utils_1] 
// Tcl Message: # set obj [get_filesets utils_1] # if {[string equal [get_runs -quiet synth_1] ""]} { #     create_run -name synth_1 -part xc7a100tcsg324-1 -flow {Vivado Synthesis 2019} -strategy "Vivado Synthesis Defaults" -report_strategy {No Reports} -constrset constrs_1 # } else { #   set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1] #   set_property flow "Vivado Synthesis 2019" [get_runs synth_1] # } 
// Tcl Message: ERROR: [Common 17-161] Invalid option value 'Vivado Synthesis 2019' specified for 'value'. 
// 'cI' command handler elapsed time: 5 seconds
dismissDialog("Source Tcl Script"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,155 MB (+1639kb) [00:00:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 38 MB. Current time: 4/20/24 11:57:59 AM PKT
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1); // B (D, ck)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 65 MB (+3770kb) [00:01:30]
selectCodeEditor("top.sv", 118, 37); // ce (w, ck)
selectCodeEditor("top.sv", 119, 135); // ce (w, ck)
selectCodeEditor("top.sv", 125, 127); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 69 MB (+62kb) [00:01:36]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 40 MB. Current time: 4/20/24 11:59:05 AM PKT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 6350.867 ; gain = 28.367 ; free physical = 3739 ; free virtual = 12444 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/home/abdul_waheed/Music/FYP/rtl/top.sv:1] INFO: [Synth 8-6157] synthesizing module 'RISC_V' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/RISC_V.sv:1] INFO: [Synth 8-6157] synthesizing module 'Controller' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Controller.sv:3] 
// Tcl Message: 	Parameter R_type bound to: 5'b01100  	Parameter I_type bound to: 5'b00100  	Parameter Load_type bound to: 5'b00000  	Parameter S_type bound to: 5'b01000  	Parameter B_type bound to: 5'b11000  	Parameter JAL_TYPE bound to: 5'b11011  	Parameter Jalr_type bound to: 5'b11001  	Parameter lui_type bound to: 5'b01101  	Parameter auipc_type bound to: 5'b00101  	Parameter csr_type bound to: 5'b11100  	Parameter GEMM_type bound to: 5'b00010  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Controller.sv:91] INFO: [Synth 8-226] default block is never used [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Controller.sv:159] INFO: [Synth 8-6157] synthesizing module 'Pipeline_reg' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  	Parameter reset bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Pipeline_reg' (1#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] INFO: [Synth 8-6157] synthesizing module 'Pipeline_reg__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 2 - type: integer  	Parameter reset bound to: 0 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter reset bound to: 19 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Pipeline_reg__parameterized1' (3#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] INFO: [Synth 8-6155] done synthesizing module 'Fetch' (4#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Fetch.sv:3] INFO: [Synth 8-6157] synthesizing module 'Decode' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Decode.sv:6] 
// Tcl Message: 	Parameter I_type bound to: 5'b00100  	Parameter Load_type bound to: 5'b00000  	Parameter B_type bound to: 5'b11000  	Parameter S_type bound to: 5'b01000  	Parameter J_type bound to: 5'b11011  	Parameter Jalr_type bound to: 5'b11001  	Parameter lui_type bound to: 5'b01101  	Parameter auipc_type bound to: 5'b00101  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Pipeline_reg__parameterized2' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter reset bound to: 0 - type: integer  
// Tcl Message: 	Parameter I_type bound to: 5'b00100  	Parameter Load_type bound to: 5'b00000  	Parameter B_type bound to: 5'b11000  	Parameter S_type bound to: 5'b01000  	Parameter J_type bound to: 5'b11011  	Parameter Jalr_type bound to: 5'b11001  	Parameter lui_type bound to: 5'b01101  	Parameter auipc_type bound to: 5'b00101  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/wb_stage.sv:46] INFO: [Synth 8-6157] synthesizing module 'LS_controller' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/LS_controller.sv:1] 
// Tcl Message: 	Parameter b bound to: 3'b000  	Parameter h bound to: 3'b001  	Parameter w bound to: 3'b010  	Parameter bu bound to: 3'b100  	Parameter hu bound to: 3'b101  
// Tcl Message: 	Parameter mepc_addr bound to: 12'b001101000001  	Parameter mcause_addr bound to: 12'b001101000010  	Parameter mip_addr bound to: 12'b001101000100  	Parameter mtvec_addr bound to: 12'b001100000101  	Parameter mie_addr bound to: 12'b001100000100  	Parameter mstatus_addr bound to: 12'b001100000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'CSR_reg' (11#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/CSR_reg.sv:1] INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (12#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/wb_stage.sv:3] INFO: [Synth 8-6157] synthesizing module 'Hazard_detection' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Hazard_detection.sv:1] 
// Tcl Message: 	Parameter NORMAL bound to: 1'b0  	Parameter STALLED bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Hazard_detection' (13#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Hazard_detection.sv:1] INFO: [Synth 8-6157] synthesizing module 'Rocc_Controller' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Rocc_controller.sv:1] 
// Tcl Message: 	Parameter NORMAL bound to: 1'b0  	Parameter WAIT bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Rocc_Controller' (14#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Rocc_controller.sv:1] INFO: [Synth 8-6155] done synthesizing module 'datapath' (15#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/datapath.sv:5] INFO: [Synth 8-6157] synthesizing module 'timer' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/timer.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'timer' (16#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/timer.sv:1] INFO: [Synth 8-6155] done synthesizing module 'RISC_V' (17#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/RISC_V.sv:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'x7segb8' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/x7segb8.sv:1] INFO: [Synth 8-6155] done synthesizing module 'x7segb8' (18#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/x7segb8.sv:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory' [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory.sv:3] 
// Tcl Message: 	Parameter NUM_RAMS bound to: 16 - type: integer  	Parameter A_WID bound to: 9 - type: integer  	Parameter D_WID bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-5859] Recognized 3D RAM port_a_ops[0].mem_reg. This will most likely be implemented in Block/Distributed/Ultra RAMs.  [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory.sv:99] INFO: [Synth 8-6155] done synthesizing module 'memory' (19#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory.sv:3] INFO: [Synth 8-6157] synthesizing module 'gemm' [/home/abdul_waheed/Music/FYP/rtl/gemm.sv:5] INFO: [Synth 8-6157] synthesizing module 'gemm_datapath' [/home/abdul_waheed/Music/FYP/rtl/Datapath/gemm_datapath.sv:2] INFO: [Synth 8-6157] synthesizing module 'systolic_setup_reverse' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup_reverse.sv:2] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 24 - type: integer  	Parameter PORTS bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipeline_gen' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen' (20#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized0' (20#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized1' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized1' (20#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6155] done synthesizing module 'systolic_setup_reverse' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup_reverse.sv:2] INFO: [Synth 8-6157] synthesizing module 'systolic_setup' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter PORTS bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized2' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized2' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized3' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized3' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized4' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized4' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized5' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized5' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized6' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized6' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized7' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized7' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized8' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized8' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized9' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized9' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized10' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 9 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized10' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized11' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized11' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized12' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 11 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized12' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized13' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 12 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized13' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized14' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized14' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized15' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 14 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized15' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized16' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized16' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6155] done synthesizing module 'systolic_setup' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] INFO: [Synth 8-6157] synthesizing module 'systolic_setup__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 1 - type: integer  	Parameter PORTS bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized17' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized17' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized18' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized18' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized19' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized19' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized20' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized20' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized21' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized21' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized22' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized22' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized23' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized23' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized24' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized24' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized25' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 9 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized25' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized26' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized26' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized27' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 11 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized27' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized28' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 12 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized28' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized29' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized29' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized30' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 14 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized30' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized31' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized31' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6155] done synthesizing module 'systolic_setup__parameterized0' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] INFO: [Synth 8-6157] synthesizing module 'super_sys' [/home/abdul_waheed/Music/FYP/rtl/Datapath/super_sys.sv:3] INFO: [Synth 8-6157] synthesizing module 'muxes' [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'muxes' (23#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] INFO: [Synth 8-6157] synthesizing module 'muxes__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'muxes__parameterized0' (23#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] INFO: [Synth 8-6157] synthesizing module 'muxes__parameterized1' [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'muxes__parameterized1' (23#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] INFO: [Synth 8-6157] synthesizing module 'systolic' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic.sv:3] INFO: [Synth 8-6157] synthesizing module 'mac' [/home/abdul_waheed/Music/FYP/rtl/Datapath/mac.sv:2] 
// Tcl Message: 	Parameter A_BITWIDTH bound to: 8 - type: integer  	Parameter W_BITWIDTH bound to: 8 - type: integer  	Parameter P_BITWIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac' (24#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/mac.sv:2] INFO: [Synth 8-6155] done synthesizing module 'systolic' (25#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic.sv:3] INFO: [Synth 8-6155] done synthesizing module 'super_sys' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/super_sys.sv:3] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized32' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized32' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized33' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 11 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized33' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized34' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized34' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'accumulator' [/home/abdul_waheed/Music/FYP/rtl/Datapath/accumulator.sv:3] INFO: [Synth 8-6157] synthesizing module 'acum_buffer' [/home/abdul_waheed/Music/FYP/rtl/Datapath/acum_buffer.sv:2] INFO: [Synth 8-6157] synthesizing module 'buffer' [/home/abdul_waheed/Music/FYP/rtl/Utilities/buffer.sv:2] 
// Tcl Message: 	Parameter DEPTH bound to: 16 - type: integer  	Parameter DWIDTH bound to: 128 - type: integer  
// Tcl Message: ERROR: [Synth 8-439] module 'buffer_accum_ctrl' not found [/home/abdul_waheed/Music/FYP/rtl/gemm.sv:90] 
// Tcl Message: 	Parameter DEPTH bound to: 32'sb00000000000000000000000000000100  	Parameter DWIDTH bound to: 32'sb00000000000000000000000000000101  
// Tcl Message: ERROR: [Synth 8-6156] failed synthesizing module 'gemm' [/home/abdul_waheed/Music/FYP/rtl/gemm.sv:5] ERROR: [Synth 8-6156] failed synthesizing module 'top' [/home/abdul_waheed/Music/FYP/rtl/top.sv:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6492.629 ; gain = 170.129 ; free physical = 3756 ; free virtual = 12441 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 157 Infos, 3 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dP' command handler elapsed time: 3 seconds
// [Engine Memory]: 1,372 MB (+166767kb) [00:01:44]
// S (ck): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 235ms to process. Increasing delay to 2000 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
// [GUI Memory]: 78 MB (+6664kb) [00:01:48]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("/home/abdul_waheed/Music/FYP/rtl/Controller/buffer_accum_ctrl.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
String[] filenames31467 = {"/home/abdul_waheed/Music/FYP/rtl/Script/build/DCACHE.mem", "/home/abdul_waheed/Music/FYP/rtl/Script/build/ICACHE.mem"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/abdul_waheed/Music/FYP/rtl/Script/build/DCACHE.mem /home/abdul_waheed/Music/FYP/rtl/Script/build/ICACHE.mem} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/abdul_waheed/Music/FYP/rtl/Controller/buffer_accum_ctrl.sv 
// [GUI Memory]: 89 MB (+7331kb) [00:02:05]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,396 MB. GUI used memory: 41 MB. Current time: 4/20/24 11:59:34 AM PKT
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,497 MB (+58466kb) [00:02:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 41 MB. Current time: 4/20/24 12:00:14 PM PKT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 41 MB. Current time: 4/20/24 12:00:15 PM PKT
// [Engine Memory]: 1,679 MB (+112790kb) [00:02:53]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,771 MB (+8178kb) [00:02:53]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 6540.875 ; gain = 0.000 ; free physical = 3718 ; free virtual = 12426 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/home/abdul_waheed/Music/FYP/rtl/top.sv:1] INFO: [Synth 8-6157] synthesizing module 'RISC_V' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/RISC_V.sv:1] INFO: [Synth 8-6157] synthesizing module 'Controller' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Controller.sv:3] 
// Tcl Message: 	Parameter R_type bound to: 5'b01100  	Parameter I_type bound to: 5'b00100  	Parameter Load_type bound to: 5'b00000  	Parameter S_type bound to: 5'b01000  	Parameter B_type bound to: 5'b11000  	Parameter JAL_TYPE bound to: 5'b11011  	Parameter Jalr_type bound to: 5'b11001  	Parameter lui_type bound to: 5'b01101  	Parameter auipc_type bound to: 5'b00101  	Parameter csr_type bound to: 5'b11100  	Parameter GEMM_type bound to: 5'b00010  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Controller.sv:91] INFO: [Synth 8-226] default block is never used [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Controller.sv:159] INFO: [Synth 8-6157] synthesizing module 'Pipeline_reg' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  	Parameter reset bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Pipeline_reg' (1#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] INFO: [Synth 8-6157] synthesizing module 'Pipeline_reg__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 2 - type: integer  	Parameter reset bound to: 0 - type: integer  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter reset bound to: 19 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Pipeline_reg__parameterized1' (3#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] INFO: [Synth 8-6155] done synthesizing module 'Fetch' (4#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Fetch.sv:3] INFO: [Synth 8-6157] synthesizing module 'Decode' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Decode.sv:6] 
// Tcl Message: 	Parameter I_type bound to: 5'b00100  	Parameter Load_type bound to: 5'b00000  	Parameter B_type bound to: 5'b11000  	Parameter S_type bound to: 5'b01000  	Parameter J_type bound to: 5'b11011  	Parameter Jalr_type bound to: 5'b11001  	Parameter lui_type bound to: 5'b01101  	Parameter auipc_type bound to: 5'b00101  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Pipeline_reg__parameterized2' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/Pipeline_reg.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter reset bound to: 0 - type: integer  
// Tcl Message: 	Parameter I_type bound to: 5'b00100  	Parameter Load_type bound to: 5'b00000  	Parameter B_type bound to: 5'b11000  	Parameter S_type bound to: 5'b01000  	Parameter J_type bound to: 5'b11011  	Parameter Jalr_type bound to: 5'b11001  	Parameter lui_type bound to: 5'b01101  	Parameter auipc_type bound to: 5'b00101  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/wb_stage.sv:46] INFO: [Synth 8-6157] synthesizing module 'LS_controller' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/LS_controller.sv:1] 
// Tcl Message: 	Parameter b bound to: 3'b000  	Parameter h bound to: 3'b001  	Parameter w bound to: 3'b010  	Parameter bu bound to: 3'b100  	Parameter hu bound to: 3'b101  
// Tcl Message: 	Parameter mepc_addr bound to: 12'b001101000001  	Parameter mcause_addr bound to: 12'b001101000010  	Parameter mip_addr bound to: 12'b001101000100  	Parameter mtvec_addr bound to: 12'b001100000101  	Parameter mie_addr bound to: 12'b001100000100  	Parameter mstatus_addr bound to: 12'b001100000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'CSR_reg' (11#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/CSR_reg.sv:1] INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (12#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/wb_stage.sv:3] INFO: [Synth 8-6157] synthesizing module 'Hazard_detection' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Hazard_detection.sv:1] 
// Tcl Message: 	Parameter NORMAL bound to: 1'b0  	Parameter STALLED bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Hazard_detection' (13#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/Hazard_detection.sv:1] INFO: [Synth 8-6157] synthesizing module 'Rocc_Controller' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Rocc_controller.sv:1] 
// Tcl Message: 	Parameter NORMAL bound to: 1'b0  	Parameter WAIT bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Rocc_Controller' (14#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Decoders/Rocc_controller.sv:1] INFO: [Synth 8-6155] done synthesizing module 'datapath' (15#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Datapath/datapath.sv:5] INFO: [Synth 8-6157] synthesizing module 'timer' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/timer.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'timer' (16#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/timer.sv:1] INFO: [Synth 8-6155] done synthesizing module 'RISC_V' (17#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/RISC_V.sv:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'x7segb8' [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/x7segb8.sv:1] INFO: [Synth 8-6155] done synthesizing module 'x7segb8' (18#1) [/home/abdul_waheed/Music/FYP/rtl/RISCV_Core/Utilities/x7segb8.sv:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'memory' [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory.sv:3] 
// Tcl Message: 	Parameter NUM_RAMS bound to: 16 - type: integer  	Parameter A_WID bound to: 9 - type: integer  	Parameter D_WID bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-5859] Recognized 3D RAM port_a_ops[0].mem_reg. This will most likely be implemented in Block/Distributed/Ultra RAMs.  [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory.sv:99] INFO: [Synth 8-6155] done synthesizing module 'memory' (19#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory.sv:3] INFO: [Synth 8-6157] synthesizing module 'gemm' [/home/abdul_waheed/Music/FYP/rtl/gemm.sv:5] INFO: [Synth 8-6157] synthesizing module 'gemm_datapath' [/home/abdul_waheed/Music/FYP/rtl/Datapath/gemm_datapath.sv:2] INFO: [Synth 8-6157] synthesizing module 'systolic_setup_reverse' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup_reverse.sv:2] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 24 - type: integer  	Parameter PORTS bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipeline_gen' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen' (20#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized0' (20#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized1' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized1' (20#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6155] done synthesizing module 'systolic_setup_reverse' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup_reverse.sv:2] INFO: [Synth 8-6157] synthesizing module 'systolic_setup' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 8 - type: integer  	Parameter PORTS bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized2' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized2' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized3' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized3' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized4' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized4' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized5' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized5' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized6' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized6' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized7' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized7' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized8' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized8' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized9' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized9' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized10' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 9 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized10' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized11' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized11' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized12' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 11 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized12' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized13' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 12 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized13' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized14' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized14' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized15' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 14 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized15' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized16' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized16' (21#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6155] done synthesizing module 'systolic_setup' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] INFO: [Synth 8-6157] synthesizing module 'systolic_setup__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 1 - type: integer  	Parameter PORTS bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized17' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized17' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized18' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized18' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized19' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized19' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized20' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized20' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized21' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized21' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized22' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized22' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized23' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized23' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized24' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized24' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized25' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 9 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized25' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized26' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized26' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized27' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 11 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized27' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized28' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 12 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized28' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized29' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 13 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized29' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized30' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 14 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized30' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized31' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized31' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6155] done synthesizing module 'systolic_setup__parameterized0' (22#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic_setup.sv:2] INFO: [Synth 8-6157] synthesizing module 'super_sys' [/home/abdul_waheed/Music/FYP/rtl/Datapath/super_sys.sv:3] INFO: [Synth 8-6157] synthesizing module 'muxes' [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'muxes' (23#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] INFO: [Synth 8-6157] synthesizing module 'muxes__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'muxes__parameterized0' (23#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] INFO: [Synth 8-6157] synthesizing module 'muxes__parameterized1' [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'muxes__parameterized1' (23#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/muxes.sv:1] INFO: [Synth 8-6157] synthesizing module 'systolic' [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic.sv:3] INFO: [Synth 8-6157] synthesizing module 'mac' [/home/abdul_waheed/Music/FYP/rtl/Datapath/mac.sv:2] 
// Tcl Message: 	Parameter A_BITWIDTH bound to: 8 - type: integer  	Parameter W_BITWIDTH bound to: 8 - type: integer  	Parameter P_BITWIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mac' (24#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/mac.sv:2] INFO: [Synth 8-6155] done synthesizing module 'systolic' (25#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/systolic.sv:3] INFO: [Synth 8-6155] done synthesizing module 'super_sys' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/super_sys.sv:3] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized32' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized32' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized33' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 11 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized33' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'pipeline_gen__parameterized34' [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] 
// Tcl Message: 	Parameter Number bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipeline_gen__parameterized34' (26#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/pipeline_gen.sv:1] INFO: [Synth 8-6157] synthesizing module 'accumulator' [/home/abdul_waheed/Music/FYP/rtl/Datapath/accumulator.sv:3] INFO: [Synth 8-6157] synthesizing module 'acum_buffer' [/home/abdul_waheed/Music/FYP/rtl/Datapath/acum_buffer.sv:2] INFO: [Synth 8-6157] synthesizing module 'buffer' [/home/abdul_waheed/Music/FYP/rtl/Utilities/buffer.sv:2] 
// Tcl Message: 	Parameter DEPTH bound to: 16 - type: integer  	Parameter DWIDTH bound to: 128 - type: integer  
// Tcl Message: 	Parameter DEPTH bound to: 4 - type: integer  	Parameter DWIDTH bound to: 5 - type: integer  	Parameter IDLE bound to: 1'b0  	Parameter USED bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'buffer_accum_ctrl' (32#1) [/home/abdul_waheed/Music/FYP/rtl/Controller/buffer_accum_ctrl.sv:2] INFO: [Synth 8-6157] synthesizing module 'Load_Ex_controller' [/home/abdul_waheed/Music/FYP/rtl/Controller/Load_Ex_controller.sv:3] 
// Tcl Message: 	Parameter IDLE bound to: 3'b000  	Parameter PREFETCH bound to: 3'b001  	Parameter COMPUTE bound to: 3'b010  	Parameter STORE bound to: 3'b011  	Parameter CHECK_NEXT bound to: 3'b100  	Parameter FW bound to: 0 - type: integer  	Parameter VW bound to: 1 - type: integer  	Parameter HW bound to: 2 - type: integer  	Parameter IW bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/abdul_waheed/Music/FYP/rtl/Controller/Load_Ex_controller.sv:100] INFO: [Synth 8-6155] done synthesizing module 'Load_Ex_controller' (33#1) [/home/abdul_waheed/Music/FYP/rtl/Controller/Load_Ex_controller.sv:3] INFO: [Synth 8-6157] synthesizing module 'store_controller' [/home/abdul_waheed/Music/FYP/rtl/Controller/Store_Controller.sv:1] 
// Tcl Message: 	Parameter IDLE bound to: 3'b000  	Parameter STORE0 bound to: 3'b001  	Parameter STORE1 bound to: 3'b010  	Parameter STORE2 bound to: 3'b011  	Parameter STORE3 bound to: 3'b100  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/abdul_waheed/Music/FYP/rtl/Controller/Store_Controller.sv:57] INFO: [Synth 8-6155] done synthesizing module 'store_controller' (34#1) [/home/abdul_waheed/Music/FYP/rtl/Controller/Store_Controller.sv:1] INFO: [Synth 8-6157] synthesizing module 'memory_mapped' [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory_mapped.sv:3] INFO: [Synth 8-6157] synthesizing module 'buffer__parameterized0' [/home/abdul_waheed/Music/FYP/rtl/Utilities/buffer.sv:2] 
// Tcl Message: 	Parameter DEPTH bound to: 2 - type: integer  	Parameter DWIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'buffer__parameterized0' (34#1) [/home/abdul_waheed/Music/FYP/rtl/Utilities/buffer.sv:2] INFO: [Synth 8-155] case statement is not full and has no default [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory_mapped.sv:177] INFO: [Synth 8-6155] done synthesizing module 'memory_mapped' (35#1) [/home/abdul_waheed/Music/FYP/rtl/Datapath/memory_mapped.sv:3] INFO: [Synth 8-6155] done synthesizing module 'gemm' (36#1) [/home/abdul_waheed/Music/FYP/rtl/gemm.sv:5] INFO: [Synth 8-6155] done synthesizing module 'top' (37#1) [/home/abdul_waheed/Music/FYP/rtl/top.sv:1] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6540.875 ; gain = 0.000 ; free physical = 3693 ; free virtual = 12402 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6540.875 ; gain = 0.000 ; free physical = 3717 ; free virtual = 12412 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6540.875 ; gain = 0.000 ; free physical = 3717 ; free virtual = 12412 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/abdul_waheed/Music/FYP/Vivado/Nexys-A7-100T-Master.xdc] Finished Parsing XDC File [/home/abdul_waheed/Music/FYP/Vivado/Nexys-A7-100T-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 6984.285 ; gain = 443.410 ; free physical = 3288 ; free virtual = 11979 
// Tcl Message: 177 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 6984.285 ; gain = 443.410 ; free physical = 3288 ; free virtual = 11979 
// [GUI Memory]: 96 MB (+1752kb) [00:02:54]
// 'dP' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// [GUI Memory]: 102 MB (+1309kb) [00:02:57]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // z (O, ck)
// [GUI Memory]: 114 MB (+7822kb) [00:03:01]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Nexys-A7-100T-Master.xdc", 564, 209); // ce (w, ck)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 554, 218); // ce (w, ck)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 65, 220); // ce (w, ck)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 65, 220, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'c'); // ce (w, ck)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 18, 232); // ce (w, ck)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 18, 232, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // ce (w, ck)
// [GUI Memory]: 121 MB (+753kb) [00:03:26]
// [GUI Memory]: 127 MB (+207kb) [00:09:29]
// Elapsed time: 380 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 399, 234); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 416, 128); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
